TextBoxWithHitText/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxHint">
            <Setter Property="Panel.ZIndex"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2"
                                Padding="2"
                                BorderThickness="1">
                            <Grid>
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           Panel.ZIndex="1"
                                           Opacity=".25"
                                           Cursor="IBeam"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Uncomment these lines if you want the hint text to be hidden when the textbox gains focus-->
            <!--<Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border CornerRadius="2"
                                    Padding="2"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer Margin="0"
                                                  x:Name="PART_ContentHost" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
        </Style>
</ResourceDictionary>